<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quam quae, expedita vitae aliquid ea voluptatibus sequi nihil qui libero vel accusamus facilis consectetur porro eum omnis eius culpa hic!
    </p>
    
    <hr>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia vitae minus tempora quaerat quo. Culpa, earum ex fugiat placeat eos enim ut expedita iure odio sequi tempora cumque error illum.</p>

    <p><a href="index.html">Home Page</a></p>
</body>
</html>