<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <h1>Welcome to Our Website</h1>
        <p>Your one-stop solution for learning web development.</p>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>




    <section id="about">
        <h2>About Us</h2>
        <p>We are dedicated to teaching the next generation of developers.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>

        <article>
            <h3>Web Development</h3>
            <p>We offer full-stack web development courses to help you build your skills.</p>
        </article>

        <article>
            <h3>Data Science</h3>
            <p>Learn data analysis and machine learning with our hands-on courses.</p>
        </article>
    </section>

        <section id="testimonials">
            <h2>What Our Students Say</h2>
            <p>"The courses were engaging and informative!" - Jane Doe</p>
            <p>"I learned so much in such a short time!" - John Smith</p>
        </section>


    <footer>
        <p>&copy; 2024 Your Website. All rights reserved.</p>
        <p>Follow us on:
            <a href="#">Facebook</a>,
            <a href="#">Twitter</a>,
            <a href="#">Instagram</a>
        </p>
    </footer>

    <p><a href="index.html">Home Page</a></p>
</body>
</html>