<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="submit_form.php" method="POST">
        <!-- Name field -->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <!-- Email field -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <!-- Subject field -->
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required><br><br>

        <!-- Message field -->
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea><br><br>

        <!-- Send button -->
        <button type="submit">Send</button>
    </form>

    <p><a href="index.html">Home Page</a></p>
</body>
</html>