<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
<body>
            <table>
                <tr>
                    <td>RC11</td>
                    <td>RC12</t>
                </tr>
                <tr>
                    <td>RC21</td>
                    <td>RC22</td>
                </tr>
            </table>
            <p><a href="index.html">Home Page</a></p>
</body>
</html>