<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/html25.css">
</head>
<body>
    <div class="gallery">
    <figure>
        <img src="img/photo_2024-09-30_22-02-53.jpg" alt="Image 1" width="300">
        <figcaption>Image 1</figcaption>
    </figure>

    <figure>
        <img src="img/photo_2024-09-30_22-02-59.jpg" alt="Image 2" width="300">
        <figcaption>Image 2</figcaption>
    </figure>

    <figure>
        <img src="img/photo_2024-09-30_22-03-04.jpg" alt="Image 3" width="300">
        <figcaption>Image 3</figcaption>
    </figure>

    <figure>
        <img src="img/photo_2024-09-30_22-03-08.jpg" alt="Image 4" width="300">
        <figcaption>Image 4</figcaption>
    </figure>
    </div>

    <p><a href="index.html">Home Page</a></p>
</body>
</html>