<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Simple header</h1>

    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nemo quae obcaecati eveniet cum voluptatibus laborum! Quasi inventore laborum doloremque labore sapiente debitis, aliquid nam provident, accusamus dicta eos. Perspiciatis.</h3>
    <p><a href="index.html">Home Page</a></p>
</body>
</html>