<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pixsy.com%2Fimage-theft%2Fverify-image-source-copyright-owner&psig=AOvVaw1laHKeI8Nlsrc33leVaV0x&ust=1727797536241000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOiO5sSB64gDFQAAAAAdAAAAABAJ" alt="image">
    <p><a href="index.html">Home Page</a></p>
</body>
</html>