<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dl>
        <dt>HTML</dt>
        <dd>HTML stands for HyperText Markup Language. It is the standard language for creating web pages.</dd>

        <dt>CSS</dt>
        <dd>CSS stands for Cascading Style Sheets. It is used to style and layout web pages.</dd>

        <dt>JavaScript</dt>
        <dd>JavaScript is a programming language that allows you to implement complex features on web pages.</dd>
    </dl>
    <p><a href="index.html">Home Page</a></p>
</body>
</html>