<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor, <strong> sit amet consectetur </strong> adipisicing elit. Accusantium voluptatum ad suscipit officiis sequi adipisci. Odio possimus nulla, deleniti, quibusdam nihil iusto tempore atque accusantium obcaecati consequuntur exercitationem sit ipsam?</p>
    <p><a href="index.html">Home Page</a></p>
</body>
</html>