<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="/submit" method="POST" aria-label="Contact Form"></form>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" aria-required="true" required>
        <br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" aria-required="true" required>
        <br><br>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" aria-required="true" required>
        <br><br>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" cols="30" aria-required="true" required></textarea>
        <br><br>

        <button type="submit" aria-label="Send Message">Send</button>
        
    </form>

    <p><a href="index.html">Home Page</a></p>
</body>
</html>