<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="header" class="header">
        <h1>Website Header</h1>
        <p>Welcome to our website</p>
    </div>

    <div id="main area" class="main area">
        <h2>Main Area</h2>
        <p>This is the main area of the webpage where your content goes.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula, odio at pulvinar fringilla, massa orci ultrices nulla, vel mollis erat lacus eu erat.</p>
    </div>

    <div id="footer" class="footer">
        <p>&copy; 2024 Your Website. All rights reserved.</p>
    </div>

    <p><a href="index.html">Home Page</a></p>
</body>
</html>