<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.0864827428976!2d-122.41941508468173!3d37.77492957975992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858064e0c6a7df%3A0x81b5c06e552aee08!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2s!4v1617120288936!5m2!1sen!2s"
        width="600"
        height="450"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    <p><a href="index.html">Home Page</a></p>
</body>
</html>