<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Font for the body */
        }
        .icon {
            font-size: 24px; /* Size of the icons */
            margin: 10px; /* Space between icons */
            color: #007BFF; /* Color of the icons */
        }
    </style>
</head>
<body>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum suscipit doloremque iure, itaque repellat laborum quae. Voluptatum perferendis voluptates doloribus rem rerum! Aspernatur non ducimus vero ab maxime amet hic.</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat ipsum doloribus nulla explicabo? Eaque, neque! Repellat nostrum quod perferendis saepe, quidem nemo labore rerum quibusdam, nam repellendus explicabo. Inventore, expedita?</p>
    
    <p><a href="index.html">Home Page</a></p>
</body>
</html>