<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Course 1 exercises</title>
</head>
<body>
    <p>Ali Davlatshoev</p>
    <h1>List of links for HTML:</h1>
    <p><a href="exercise-1.html">Exercise 1</a></p>
    <p><a href="exercise-2.html">Exercise 2</a></p>
    <p><a href="exercise-3.html">Exercise 3</a></p>
    <p><a href="exercise-4.html">Exercise 4</a></p>
    <p><a href="exercise-5.html">Exercise 5</a></p>
    <p><a href="exercise-6.html">Exercise 6</a></p>
    <p><a href="exercise-7.html">Exercise 7</a></p>
    <p><a href="exercise-8.html">Exercise 8</a></p>
    <p><a href="exercise-9.html">Exercise 9</a></p>
    <p><a href="exercise-10.html">Exercise 10</a></p>
    <p><a href="exercise-11.html">Exercise 11</a></p>
    <p><a href="exercise-12.html">Exercise 12</a></p>
    <p><a href="exercise-13.html">Exercise 13</a></p>
    <p><a href="exercise-14.html">Exercise 14</a></p>
    <p><a href="exercise-15.html">Exercise 15</a></p>
    <p><a href="exercise-16.html">Exercise 16</a></p>
    <p><a href="exercise-17.html">Exercise 17</a></p>
    <p><a href="exercise-18.html">Exercise 18</a></p>
    <p><a href="exercise-19.html">Exercise 19</a></p>
    <p><a href="exercise-20.html">Exercise 20</a></p>
    <p><a href="exercise-21-home.html">Exercise 21</a></p>
    <p><a href="exercise-22.html">Exercise 22</a></p>
    <p><a href="exercise-23.html">Exercise 23</a></p>
    <p><a href="exercise-24.html">Exercise 24</a></p>
    <p><a href="exercise-25.html">Exercise 25</a></p>
    <p><a href="exercise-26.html">Exercise 26</a></p>
    <p><a href="exercise-27.html">Exercise 27</a></p>
    <p><a href="exercise-28.html">Exercise 28</a></p>
    <p><a href="exercise-29.html">Exercise 29</a></p>
    <p><a href="exercise-30.html">Exercise 30</a></p>
    <p><a href="exercise-31.html">Exercise 31</a></p>
    <p><a href="exercise-32.html">Exercise 32</a></p>
    <p><a href="exercise-33.html">Exercise 33</a></p>
    <p><a href="exercise-34.html">Exercise 34</a></p>
    <p><a href="exercise-35.html">Exercise 35</a></p>
    <p><a href="exercise-36.html">Exercise 36</a></p>
    <p><a href="exercise-37.html">Exercise 37</a></p>
    <p><a href="exercise-38.html">Exercise 38</a></p>
    <p><a href="exercise-39.html">Exercise 39</a></p>
    <p><a href="exercise-40.html">Exercise 40</a></p>
    

    <h1>List of links for CSS:</h1>
    <p><a href="css/exercise-1.html">Exercise 1</a></p>
    <p><a href="css/exercise-2.html">Exercise 2</a></p>
    <p><a href="css/exercise-3.html">Exercise 3</a></p>
    <p><a href="css/exercise-4.html">Exercise 4</a></p>
    <p><a href="css/exercise-5.html">Exercise 5</a></p>
    <p><a href="css/exercise-6.html">Exercise 6</a></p>
    <p><a href="css/exercise-7.html">Exercise 7</a></p>
    <p><a href="css/exercise-8.html">Exercise 8</a></p>
    <p><a href="css/exercise-9.html">Exercise 9</a></p>
    <p><a href="css/exercise-10.html">Exercise 10</a></p>
    <p><a href="css/exercise-11.html">Exercise 11</a></p>
    <p><a href="css/exercise-12.html">Exercise 12</a></p>
    <p><a href="css/exercise-13.html">Exercise 13</a></p>
    <p><a href="css/exercise-14.html">Exercise 14</a></p>
    <p><a href="css/exercise-15.html">Exercise 15</a></p>
    <p><a href="css/exercise-16.html">Exercise 16</a></p>
    <p><a href="css/exercise-17.html">Exercise 17</a></p>
    <p><a href="css/exercise-18.html">Exercise 18</a></p>
    <p><a href="css/exercise-19.html">Exercise 19</a></p>
    <p><a href="css/exercise-20.html">Exercise 20</a></p>
    <p><a href="css/exercise-21.html">Exercise 21</a></p>
    <p><a href="css/exercise-22.html">Exercise 22</a></p>
    <p><a href="css/exercise-23.html">Exercise 23</a></p>
    <p><a href="css/exercise-24.html">Exercise 24</a></p>
    <p><a href="css/exercise-25.html">Exercise 25</a></p>
    <p><a href="css/exercise-26.html">Exercise 26</a></p>
    <p><a href="css/exercise-27.html">Exercise 27</a></p>
    <p><a href="css/exercise-28.html">Exercise 28</a></p>
    <p><a href="css/exercise-29.html">Exercise 29</a></p>
    <p><a href="css/exercise-30.html">Exercise 30</a></p>
    <p><a href="css/exercise-31.html">Exercise 31</a></p>
    <p><a href="css/exercise-32.html">Exercise 32</a></p>
    <p><a href="css/exercise-33.html">Exercise 33</a></p>
    <p><a href="css/exercise-34.html">Exercise 34</a></p>
    <p><a href="css/exercise-35.html">Exercise 35</a></p>
    <p><a href="css/exercise-36.html">Exercise 36</a></p>
    <p><a href="css/exercise-37.html">Exercise 37</a></p>
    <p><a href="css/exercise-38.html">Exercise 38</a></p>
    <p><a href="css/exercise-39.html">Exercise 39</a></p>
    <p><a href="css/exercise-40.html">Exercise 40</a></p>        

</body>
</html>