<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 50px;
}

.animated-box {
    width: 100px;
    height: 100px;
    background-color: #4caf50;
    position: relative; 
    animation: moveRight 5s linear infinite;
}

@keyframes moveRight {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

    </style>
</head>
<body>
    <div class="animated-box">iuuuw</div>
    
    <p><a href="/index.html">Home Page</a></p>
</body>
</html>