<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      p {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
        }  
    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, dolore maxime? Id, libero, non obcaecati consectetur voluptatem nemo error nulla magnam repellendus nisi similique expedita molestiae accusamus corporis, quod nobis?</p>
    <p><a href="/index.html">Home Page</a></p>
</body>
</html>