<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.rotatable {
    background-color: #007bff;
    color: white;
    padding: 20px 40px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.rotatable:hover {
    transform: rotate(45deg);
}
    </style>
</head>
<body>
    <div class="rotatable">Hover</div>
        Hover over me!
    </div>
    
    <p><a href="/index.html">Home Page</a></p>
</body>
</html>