<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: lightgray; 
            color: black; 
            border: none; 
            padding: 10px 20px; 
            cursor: pointer; 
        }

        button:hover {
            background-color: green; 
            color: white;
        }
    </style>
</head>
<body>
    <button>Hover over me!</button>

    <p><a href="/index.html">Home Page</a></p>
</body>
</html>