<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
img {
    display: block;
    max-width: 100%;
    height: auto;
}
    </style>
</head>
<body>
    <h1>Images as Block Elements</h1>
    <img src="/img/img1.jpeg" alt="img1">
    <img src="/img/img2.jpeg" alt="img2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsum provident necessitatibus sunt accusantium! Eveniet sapiente quae ratione. Harum omnis placeat at natus numquam excepturi molestiae quaerat error magni quibusdam?</p>
    
    <p><a href="/index.html">Home Page</a></p>
</body>
</html>