<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1, h2 {
    color: #333; 
    font-size: 24px; 
}
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi quia nisi dolore mollitia, obcaecati velit suscipit labore cumque quas veritatis quam minima ipsam architecto? Cupiditate distinctio rerum molestias animi maiores!</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id error fugiat voluptate officia molestiae nostrum maxime, in magni quis minima placeat explicabo, voluptatibus odio, nulla quisquam! Veniam velit minus qui?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores libero soluta magnam eligendi harum, quis vero placeat atque! Ut officia quis quaerat dolorem unde accusantium quae mollitia vero nihil praesentium.</p>
    
    <p><a href="/index.html">Home Page</a></p>
</body>
</html>