<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
p {
    line-height: 1.6;
}
    </style>
</head>
<body>
    <h1>Line Height Example</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa molestiae eligendi quae laboriosam voluptatibus eum! Quae sint tempora magni impedit harum cupiditate qui vitae, minima nemo aperiam quibusdam, magnam eum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quis illo eveniet facere explicabo tempora dolorem doloribus, maxime quisquam ipsum consequuntur earum nulla vel, exercitationem officia. Neque, mollitia repudiandae. Vitae!</p>
    
    <p><a href="/index.html">Home Page</a></p>
</body>
</html>