<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
}

.image-mask img {
    width: 300px;
    height: 300px;
    border-radius: 50%; /* Makes the image circular */
}
    </style>
</head>
<body>
    <div class="image-mask">
        <img src="/img/img1.jpeg" alt="img1">
    </div>

    
    <p><a href="/index.html">Home Page</a></p>
</body>
</html>