<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officia voluptates porro quam atque molestias dolores consectetur vitae, illum facere! Deserunt voluptas voluptate necessitatibus aliquid sunt explicabo numquam aspernatur ipsam.</h3>

    <p>Some text just to compare with bold h3</p>

    <p><a href="/index.html">Home Page</a></p>
</body>
</html>