<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
    padding: 10px;
    margin: 20px;
            }
    </style>
</head>
<body>
    <div>
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, natus fugiat quo aut vel amet animi enim odio laboriosam, modi deserunt dolores architecto eveniet minus tenetur nihil saepe eos iure.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi aperiam voluptatibus ratione, in eligendi nihil sapiente, voluptas saepe quia sint nulla minus vero earum et laborum dolore facere porro dolorum.</p>
    </div>


    <p><a href="/index.html">Home Page</a></p>
</body>
</html>