<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exercise-9.css">
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias asperiores assumenda, ex alias magni non vero incidunt at aliquid autem, dicta quam fugiat enim quae mollitia repellat aspernatur nesciunt! Voluptatum!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, commodi veritatis. Consectetur quam, dignissimos aut recusandae nobis quia autem ratione neque. Deleniti error labore laboriosam quod repellat beatae praesentium dolor.</p>
    
    <p><a href="/index.html">Home Page</a></p>
</body>
</html>