<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

tbody tr:hover {
    background-color: #e0e0e0;
}

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>28</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>32</td>
                <td>Los Angeles</td>
            </tr>
            <tr>
                <td>Michael Johnson</td>
                <td>45</td>
                <td>Chicago</td>
            </tr>
            <tr>
                <td>Emily Davis</td>
                <td>22</td>
                <td>Miami</td>
            </tr>
            <tr>
                <td>Chris Brown</td>
                <td>30</td>
                <td>Houston</td>
            </tr>
        </tbody>
    </table>
    
    <p><a href="/index.html">Home Page</a></p>
</body>
</html>