<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .highlight {
    font-weight: bold;
}
    </style>
</head>
<body>
        <p class="highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sit harum sunt esse ullam adipisci, eos fuga alias nobis praesentium quisquam autem quaerat laudantium non, fugiat itaque libero cupiditate hic!</p>

<p>Just random text to prove that only the part of the text inside of the class is highlighted</p>

    <p><a href="/index.html">Home Page</a></p>
</body>
</html>