<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #007bff;
    color: white;
    padding: 15px;
    position: sticky;
    top: 0;
    height: 100vh;
}

.content {
    flex-grow: 1;
    padding: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>Sidebar</h2>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Main Content</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nunc sed arcu facilisis volutpat. Praesent in turpis vel erat convallis consectetur.</p>
            <p>Aliquam erat volutpat. Quisque nec nibh at ipsum fermentum auctor. Morbi blandit metus id felis tristique, id venenatis nisi dignissim.</p>
            <p>Donec scelerisque lacinia quam, at dignissim arcu euismod in. Sed viverra magna at neque vehicula, sed ultricies arcu pretium.</p>
            <p>In et efficitur mi. Duis tincidunt ultricies odio, ac fermentum metus sagittis vitae. Ut malesuada sapien sed libero volutpat, ac sollicitudin libero gravida.</p>
            <p>Proin vel tristique nisl. Vivamus blandit quam nec sem sodales, nec congue nulla scelerisque. Nunc sagittis gravida dolor.</p>
            <p>Fusce hendrerit turpis vel lectus ultricies, et cursus urna dictum. Sed vitae dolor eget elit efficitur tincidunt.</p>
            <p>Vestibulum convallis dolor sed ex suscipit, et varius sapien vehicula. Aliquam sit amet varius lorem, id fringilla orci.</p>
        </div>
    </div>
        
    <p><a href="/index.html">Home Page</a></p>
</body>
</html>