<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
    text-align: center;
            }    
    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod quaerat quasi, nulla earum sit ex qui expedita molestias odio ad voluptates ducimus cupiditate accusamus obcaecati ratione iusto nam quis corporis.</h2>

    <p><a href="/index.html">Home Page</a></p>
</body>
</html>