<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
    color: blue;
            }   
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis autem pariatur, molestiae sequi officia id molestias? Unde inventore modi delectus excepturi. Nostrum quam excepturi voluptatem! Culpa in temporibus ad id?</h1>

    <p><a href="/index.html">Home Page</a></p>
</body>
</html>