<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: 1.6;
    padding: 20px;
}

@media (max-width: 1024px) {
    body {
        font-size: 16px;
        line-height: 1.5;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
        line-height: 1.4;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 12px;
        line-height: 1.3;
    }
}
    </style>
</head>
<body>
<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ducimus ex quaerat in aperiam debitis asperiores, a labore magni repudiandae eum quidem cum, placeat, dolore neque. Nemo nulla neque soluta?</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam voluptate eveniet odit amet, adipisci tempora hic. Saepe incidunt suscipit dicta unde quidem, deleniti architecto ducimus modi ad fugit, provident sint.</p>
    <p><a href="/index.html">Home Page</a></p>
</body>
</html>